{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker-ollama/Dockerfile"
  },
  "deploy": {
    "startCommand": "/start.sh",
    "healthcheckPath": "/api/tags",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "envVars": [
    {
      "key": "MODELS",
      "value": "qwen2.5-coder:1.5b"
    },
    {
      "key": "OLLAMA_HOST",
      "value": "localhost:11434"
    },
    {
      "key": "S3_ENDPOINT_URL",
      "value": "https://t3.storageapi.dev"
    },
    {
      "key": "S3_REGION",
      "value": "auto"
    },
    {
      "key": "S3_FILE_STORE_BUCKET_NAME",
      "value": "embedded-pocket-xp96uh8bw"
    },
    {
      "key": "S3_AWS_ACCESS_KEY_ID",
      "value": "tid_TlTnblAppRipQjUWkgztDHGFiVFZeaftDhFok_wdrFkClMasl"
    },
    {
      "key": "S3_AWS_SECRET_ACCESS_KEY",
      "value": "tsec_AjmW77uAXj6Zu3Rlg4pUJCbbPg2Vgj-35DTEV2xN3uuOs-Wjqo9ZJ99seGEtpcQd0l+vc_"
    }
  ]
}
